server{
server_name cv.songshgeo.com;
location / {
proxy_pass http://localhost:1313;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cv.songshgeo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cv.songshgeo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = cv.songshgeo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name cv.songshgeo.com;

listen 80;
    return 404; # managed by Certbot


}
