server{
server_name cv.baoxianyuan.cn;

location / {
            root  /root/academic-site/public;
            index  index.html index.htm;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cv.baoxianyuan.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cv.baoxianyuan.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = cv.baoxianyuan.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name cv.baoxianyuan.cn;

listen 80;
    return 404; # managed by Certbot


}
